* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

body {
    font-family: 'poppins' sans-serif;
    /* overflow-x: hidden !important; */
}

p {
    font-family: 'Roboto' sans-serif;
}

p {
    color: #183B56;
}

a {
    text-decoration: none;
}
.bold-text {
    font-size: 1rem;
    font-weight: 600;
}
.container {
    max-width: 1000px;
    margin-inline: auto;
    padding-inline: 20px;
    overflow: hidden;
}
.top-banner {
    background-color: #E74694;
    background-image: url(https://usabilityclone.vercel.app/images/asset%2032.png);
    background-size: 300px;
}
.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.container1 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
}
.logo>img {
    width: 250px;
}
.nav-links {
    display: flex;
    align-items: center;
    gap: 35px;
}
.nav-links>a {
    font-size: 1.1rem;
    color: #183B56;
}
.nav-sub-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
}
.nav-sub-links>a {
    color: #183B56;
    border-radius: 7px;
    font-size: 1.1rem;
}
.sign-in {
    border: 1px solid lightskyblue;
    padding: 10px;
    width: 90px;
    text-align: center;
    font-weight: 540;
}
.sign-up {
    border: 1px solid #2294ED;
    background-color: #2294ED;
    padding: 10px;
    width: 90px;
    text-align: center;
    font-weight: 540;
}
.nav-sub-links>.sign-up {
    color: white;
}
#check,
#menu {
    display: none;
    justify-items: end;
}
header {
    padding: 50px 20px;
}
.container2 {
    display: flex;
    gap: 10px;
    width: 90vw;
    justify-content: space-around;
}
.container-left-part {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 40vw;
    justify-content: center;
    padding-left: 155px;
}
.container-left-part>p {
    font-size: 1.4rem;
    color: #183B56;
}
.container-right-part>img {
    width: 600px;
}
.container-left-part>h1 {
    font-size: 3rem;
}
.container-left-part>a {
    color: white;
    border: 1px solid #2294ED;
    background-color: #2294ED;
    border-radius: 10px;
    width: 140px;
    padding: 15px;
    font-size: 1.1rem;
}
.container-left-part>a:hover{
    color:white;
}
.companies-section {
    padding-top: 10px;
}
.companies-header {
    font-size: 1.2rem;
    text-align: center;
    padding-bottom: 20px;
}
.campanies-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    /* display: grid;
    grid-template-columns: repeat(7,1fr); */
    gap: 50px;
}
.campanies-logos>img {
    width: 130px;
}
.campanies-logos>.logo-5 {
    width: 70px;
}
.features-section {
    padding-top: 130px;
    background-image: url("https://usabilityclone.vercel.app/images/asset%2034.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 65% 95%;
    margin-bottom: 30px;

}
.feature-header {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.feature-header>h2 {
    font-size: 1.7rem;
}
.feature-header>a {
    border: 1px solid #2294ED;
    padding: 12px;
    border-radius: 10px;
    width: 200px;
    font-size: 1.1rem;
}
.feature-area-part {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    padding-top: 20px;
    padding-left: 150px;
    width: 90%;
    /* background-image:url(https://usabilityclone.vercel.app/images/asset%2034.svg);
    background-repeat: no-repeat; */

}
.feature-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 25px;
    width: 30%;

}
.feature-card>img {
    width: 45px;
}
.feature-card>a {
    border: 1px solid #2294ED;
    padding: 10px;
    border-radius: 10px;
    width: 160px;
}
.feature-card>p {
    font-size: 1.2rem;
}
.feature-card>h3 {
    font-size: 1.4rem;
    font-weight: bold;
}
.img-part>img {
    width: 500px;
}
.container5 {
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    padding-top: 100px;
    width: 90%;
    padding-left: 120px;
}
.img-part {
    width: 40%;
}
.right-part {
    display: flex;
    flex-direction: column;
    width: 32%;
    /* padding-left: 100px; */

}
.container-right-top-part {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 1.2rem;
}
.container-right-top-part>h3 {
    font-size: 1.4rem;
}
.container-right-middle-part {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
    font-size: 1.2rem;
    background-image: url(https://usabilityclone.vercel.app/images/asset%2035.svg);
    background-repeat: no-repeat;
    background-position-x: left;
}
.container-right-middle-par>h3 {
    font-size: 1.4rem;
}
.container-right-bottom-part {
    display: flex;
    justify-content: baseline;
    text-align: center;
    align-items: center;
    padding-top: 30px;
    font-size: 1.2rem;
    gap: 10px;
}
.container-right-bottom-part>img {
    width: 70px;
}
.container6 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 100px;
    width: 90%;
    padding-left: 150px;
}
.img-part {
    width: 40%;
}
.right-part-1 {
    display: flex;
    flex-direction: column;
    width: 30%;
    padding-left: 20px;
}
.container-right-top-part-1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 1.2rem;
}
.container-right-top-part-1>h3 {
    font-size: 1.4rem;
}
.container-right-middle-part-1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
    font-size: 1.2rem;
    background-image: url(https://usabilityclone.vercel.app/images/asset%2035.svg);
    background-repeat: no-repeat;
    background-position-x: left;
}
.container-right-middle-part-1>h3 {
    /* font-size: 1.4rem; */
    color: blue;
    font-weight: 900;
}
.container-right-bottom-part-1 {
    display: flex;
    justify-content: baseline;
    text-align: center;
    align-items: center;
    padding-top: 30px;
    font-size: 1.2rem;
    gap: 10px;
}
.container-right-bottom-part-1>img {
    width: 70px;
}
.container7 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 100px;
    width: 90%;
    padding-left: 120px;
}
.img-part {
    width: 40%;
}
.right-part-2 {
    display: flex;
    flex-direction: column;
    width: 30%;
    padding-left: 20px;
}
.container-right-top-part-2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 1.2rem;
}
.container-right-top-part-2>h3 {
    font-size: 1.4rem;
}
.container-right-middle-part-2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
    font-size: 1.2rem;
    background-image: url(https://usabilityclone.vercel.app/images/asset%2035.svg);
    background-repeat: no-repeat;
    background-position-x: left;
}
.container-right-middle-part-2>h3 {
    font-size: 0.8rem;
    border: 1px solid red;
    background-color: red;
    color: white;
    width: 135px;
    padding: 5px;
}
.container-right-bottom-part-2 {
    display: flex;
    justify-content: baseline;
    text-align: center;
    align-items: center;
    padding-top: 30px;
    font-size: 1.2rem;
    gap: 10px;
}
.container-right-bottom-part-2>img {
    width: 70px;
}
.end-less-possibolities {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding-top: 80px;
}
.end-less-possibolities>h2 {
    font-size: 1.7rem;
}
.end-less-possibolities>a {
    border: 1px solid #2294ED;
    padding: 12px;
    border-radius: 10px;
    width: 200px;
    font-size: 1.1rem;
}
.images-part {
    display: flex;
    flex-direction: row;
    width: 90%;
    gap: 25px;
    justify-content: center;
    align-items: center;
    padding-left: 140px;
    padding-top: 20px;
}
.images-part>img {
    width: 20%;
}
.image1 {
    display: flex;
    background-image: linear-gradient(0deg, rgba(12, 12, 12, 0.5), rgba(23, 22, 23, 0.3)), url("https://usabilityclone.vercel.app/images/asset%2036.jpeg");
    background-size: cover;
    width: 20%;
    height: 300px;
}
.cnt-1 {
    align-items: flex-end;
    padding-top: 100%;
    padding-left: 20px;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 700;
}
.image2 {
    display: flex;
    background-image: linear-gradient(0deg, rgba(12, 12, 12, 0.5), rgba(23, 22, 23, 0.3)), url("https://usabilityclone.vercel.app/images/asset%2037.jpeg");
    background-size: cover;
    width: 20%;
    height: 300px;
}
.cnt-2 {
    align-items: flex-end;
    padding-top: 100%;
    padding-left: 20px;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 700;
}
.image3 {
    display: flex;
    background-image: linear-gradient(0deg, rgba(12, 12, 12, 0.5), rgba(23, 22, 23, 0.3)), url("https://usabilityclone.vercel.app/images/asset%2038.jpeg");
    background-size: cover;
    width: 20%;
    height: 300px;
}
.cnt-3 {
    align-items: flex-end;
    padding-top: 100%;
    padding-left: 20px;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 700;
}
.image4 {
    display: flex;
    background-image: linear-gradient(0deg, rgba(12, 12, 12, 0.5), rgba(23, 22, 23, 0.3)), url("https://usabilityclone.vercel.app/images/asset%2039.jpeg");
    background-size: cover;
    width: 20%;
    height: 300px;
}
.cnt-4 {
    align-items: flex-end;
    padding-top: 100%;
    padding-left: 20px;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 700;
}
.cta-section-1 {
    color: #fff;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    background-color: #183B56;
    height: auto;
    width: 100%;
}
.cta-section-1-left-part {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding-left: 50px;
    width: 40%;
}
.cta-section-1-left-part>p {
    font-size: 1.3rem;
}
.cta-section {
    padding-top: 50px;
}
.cta-section-2 {
    display: flex;
    gap: 80px;
}
.cta-section-4-right-part {
    background-image: url("https://usabilityclone.vercel.app/images/asset%2041.png"), url("https://usabilityclone.vercel.app/images/asset%2040.png");
    background-repeat: no-repeat;
    width: 38vw;
    height: 600px;
    background-size: 18vw 35vh, 99% 90%;
    background-position: center, top 20px center;
    text-align: center;
}
.cta-section-4-right-part .right-pannel-inside {
    color: #000;
    margin-top: 270px;
    margin-right: 180px;
}
.button-section {
    display: flex;
    gap: 20px;
    padding-top: 20px;
    align-items: center;
    justify-content: baseline;
}
.button-section>a {
    color: white;

}
.button-section>a:hover{
    color:white;
}
.button-section>.a1 {
    border: 1px solid #2294ED;
    background-color: #2294ED;
    padding: 12px;
    border-radius: 10px;
    width: 180px;
}
.button-section>.a2 {
    border: 1px solid #2294ED;
    width: 120px;
    padding: 12px;
    border-radius: 15px;
    text-align: center;
}
.cta-section-2-left-part>li {
    font-size: 1.1rem;
}
.cta-section-3-right-part>li {
    font-size: 1.1rem;
}
.right-pannel-inside>pre {
    font-size: 1.2rem;
    /* padding-left:; */
}
.start-testing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-top: 150px;
}
.start-testing>p {
    font-size: 1.2rem;
}
.start-testing>a {
    font-size: 1.1rem;
    border: 1px solid #2294ED;
    background-color: #2294ED;
    border-radius: 10px;
    padding: 12px;
    width: 130px;
    color: white;
    text-align: center;
}
.start-testing>a:hover{
    color:white;
}
.footer-top-part {
    display: flex;
    gap: 100px;
    /* padding-top:50px; */
    /* margin-top: 50px; */
    margin-top: 60px;
    width: 100%;
    justify-content: center;
    background-color: #EBF2FA;
    height: 28rem;
}
.footer-right-part {
    padding-top: 50px;
}
.footer-img {
    width: 40%;
    padding-top: 50px;
}
.footer-img>img {
    width: 250px;
}
.footer-right-part {
    display: flex;
    width: 40%;
    gap: 100px;
}
.firts-part {
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.middle-part {
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.last-part {
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.sub-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
    background-color: #B9CDE4;
    height: 4rem;
}
.sub-footer-left-part {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}
.sub-footer-right-part {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.sub-footer-right-part>.fbook {
    width: 28px;
}
.sub-footer-right-part>.linken {
    width: 28px;
}
.cnt-1>p {
    color: white;
}
.cnt-2>p {
    color: white;
}
.cnt-3>p {
    color: white;
}
.cnt-4>p {
    color: white;
}
.cta-section-1-left-part>p {
    color: white;
}
a:hover {
    color: #2294ED;
}
.input-checkbox-toggler {
    display: none;
}
.ham-icon {
    display: none;
}

@media (min-width:401px) and (max-width:768px) {
    .container1 {
        display: flex;
        justify-content: space-between;
        padding-left: 20px;
        /* position: relative; */
    }
    .logo>img {
        width: 150px;
    }
    /* nav{
        position: relative;
    } */
    /* Initially hide the nav-links */
    .nav-links {
        display:flex;
        flex-direction: column;
        display: none;
        padding-top: 10px;
        justify-content: center;
        width:100%;
        position: fixed;
        top:140px;
        left:0px;
        background-color:white;
    }
    /* Hamburger icon styling */
    .ham-icon {
        display: block;
        font-size: 1.5rem;
        padding-right: 20px;
        cursor: pointer;
    }
    /* Hide the checkbox input */
    #icon {
        display: none;
    }
    /* Show nav-links when the checkbox is checked */
    #icon:checked+.menu .nav-links {
        display:block;
        display: flex;
        /* flex-direction: column;
        position: absolute; */
        top: 100px;
        /* background-color: aqua; */
    }
    .container2 {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .container-right-part>img {
        width: 350px;
    }
    .container-left-part {
        padding-left: 20px;
        width: 100%;
        gap: 15px;
        padding-top: 15px;
    }
    .container-left-part>a {
        width: 90%;
        text-align: center;
    }
    .container3 {
        width: 98.5%;
        padding: 0px;
    }
    .companies-header {
        padding-left: 40px;
    }
    .campanies-logos {
        width: 100%;
        display: flex;
        flex-wrap: wrap;

    }
    .features-section {
        padding-top: 50px;
    }
    .feature-area-part {
        display: flex;
        flex-wrap: wrap;
        padding-left: 0px;
        width: 100%;
    }
    .feature-header>h2 {
        font-size: 22px;
    }
    .feature-card {
        width: 180px;
    }
    .container5 {
        display: flex;
        flex-direction: column;
        padding: 0px;
        width: 100%;
    }
    .img-part {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .img-part>img {
        width: 350px;
    }
    .right-part {
        width: 90%;
        padding-top: 30px;
        display: flex;
        justify-content: center;
        padding-left: 20px;
    }
    .container6 {
        display: flex;
        flex-direction: column-reverse;
        padding: 0px;
        width: 100%;
    }
    .img-part {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .img-part>img {
        width: 350px;
    }
    .right-part-1 {
        width: 90%;
        padding-top: 30px;
        display: flex;
        justify-content: center;
    }
    .container7 {
        display: flex;
        flex-direction: column;
        padding: 0px;
        width: 100%;
    }
    .img-part {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .img-part>img {
        width: 350px;
    }
    .right-part-2 {
        width: 90%;
        padding-top: 40px;
        display: flex;
        justify-content: center;
    }
    .examples-section {
        width: 100%;
        padding: 0px;
    }
    .end-less-possibolities {
        width: 100%;
    }
    .end-less-possibolities>h2 {
        font-size: 22px;
    }
    .images-part {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0px;
        justify-items: center;
        align-items: center;
        padding-top: 50px;
        padding-left: 50px;
    }

    .image1,
    .image2,
    .image3,
    .image4 {
        width: 70%;
        height: auto;
    }
    .cta-section-1 {
        width: 100%;
        height: auto;
        text-align: start;
    }
    .cta-section-1-left-part {
        width: 100%;
        /* height: auto; */
    }
    .cta-section-2 {
        width: 100%;
        /* gap:40px;  */
    }
    .cta-section-2-left-part {
        width: 50%;
    }
    .button-section {
        width: 100%;
        padding: 5px;
    }
    .start-testing {
        padding-top: 50px;
        display: flex;
        gap: 18px;
    }
    .start-testing>h1 {
        font-size: 23px;
    }
    .footer-top-part {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .footer-img>img {
        width: 150px;
    }
    .footer-right-part {
        width: 100%;
        gap: 18px;
        padding-left: 15px;
    }

    .firts-part,
    .middle-part,
    .last-part {
        gap: 10px;
    }
    .sub-footer {
        width: 100%;
    }
    .sub-footer-left-part {
        gap: 2px;
        padding-left: 5px;
    }
    .icons {
        width: 50%;
        gap: 5px;
    }
    .sub-footer-right-part {
        gap: 8px;
        padding-right: 5px;
    }
    .cta-section-4-right-part {
        background-image: none;
    }
    .container-left-part>h1 {
        font-size: 35px;
    }
}

@media (min-width:769px) and (max-width:1024px) {
    .container1 {
        display: flex;
        justify-content: flex-start;
        padding-left: 20px;
        gap: 150px;
    }
   
    .logo>img {
        width: 150px;
    }
    .container2 {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .container-right-part>img {
        width: 600px;
        padding-left: 50px;

    }
    .container-left-part {
        padding-left: 20px;
        width: 100%;
        gap: 15px;
        padding-top: 15px;
    }
    .container-left-part>h1 {
        text-align: center;
    }
    .container-left-part>a {
        width: 100%;
        font-size: 23px;
        text-align: center;
    }
    .container3 {
        width: 98.5%;
        padding: 0px;
    }
    .companies-header {
        padding-left: 30px;
        font-size: 21px;
    }
    .campanies-logos {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding-left: 80px;
        padding-top: 20px;

    }
    .features-section {
        padding-top: 50px;
    }
    .feature-area-part {
        display: flex;
        flex-wrap: wrap;
        padding-left: 0px;
        width: 100%;
    }
    .feature-header>h2 {
        font-size: 22px;
    }
    .feature-card {
        width: 180px;
    }
    .container5 {
        display: flex;
        flex-direction: column;
        padding: 0px;
        width: 100%;
    }
    .img-part {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .img-part>img {
        width: 350px;
    }
    .right-part {
        width: 90%;
        padding-top: 30px;
        display: flex;
        justify-content: center;
    }
    .container-right-top-part {
        font-size: 22px;
    }
    .container-right-middle-part {
        font-size: 22px;
    }
    .container-right-bottom-part {
        font-size: 21px;
    }
    .container6 {
        display: flex;
        flex-direction: column-reverse;
        padding: 0px;
        width: 100%;
    }
    .img-part {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .img-part>img {
        width: 350px;
    }
    .right-part-1 {
        width: 90%;
        padding-top: 30px;
        display: flex;
        justify-content: center;
    }
    .container-right-top-part-1 {
        font-size: 22px;
    }
    .container-right-middle-part-1 {
        font-size: 22px;
    }
    .container-right-bottom-part-1 {
        font-size: 21px;
    }
    .container7 {
        display: flex;
        flex-direction: column;
        padding: 0px;
        width: 100%;
    }
    .img-part {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .img-part>img {
        width: 350px;
    }
    .right-part-2 {
        width: 90%;
        padding-top: 40px;
        display: flex;
        justify-content: center;
    }
    .container-right-top-part-2 {
        font-size: 22px;
    }
    .container-right-middle-part-2 {
        font-size: 22px;
    }
    .container-right-bottom-part-2 {
        font-size: 21px;
    }
    .examples-section {
        width: 100%;
        padding: 0px;
    }
    .end-less-possibolities {
        width: 100%;
    }
    .end-less-possibolities>h2 {
        font-size: 30px;
    }
    .images-part {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0px;
        justify-items: center;
        align-items: center;
        padding-top: 50px;
        padding-left: 50px;
    }

    .image1,
    .image2,
    .image3,
    .image4 {
        width: 90%;
        height: auto;
    }
    .cta-section-1 {
        width: 100%;
        height: auto;
        text-align: start;
    }
    .cta-section-1-left-part {
        width: 100%;
        /* height: auto; */
    }
    .cta-section-2 {
        width: 100%;
        /* gap:40px;  */
    }
    .cta-section-2-left-part {
        width: 50%;
    }
    .button-section {
        width: 100%;
        padding: 5px;
    }
    .start-testing {
        padding-top: 50px;
        display: flex;
        gap: 18px;
    }
    .start-testing>h1 {
        font-size: 32px;
    }
    .footer-top-part {
        width: 100%;
        display: flex;
        padding-top: 100px;
    }
    .footer-img>img {
        width: 180px;
    }
    .footer-right-part {
        width: 100%;
        gap: 30px;
        padding-left: 15px;
    }

    .firts-part,
    .middle-part,
    .last-part {
        gap: 20px;
    }
    .firts-part>p {
        font-size: 18px;
    }
    .middle-part>p {
        font-size: 18px;
    }
    .last-part>p {
        font-size: 18px;
    }
    .sub-footer {
        width: 100%;
    }
    .sub-footer-left-part {
        gap: 11.3px;
        padding-left: 5px;
    }
    .icons {
        width: 50%;
        gap: 5px;
    }
    .sub-footer-right-part {
        gap: 30px;
        padding-right: 5px;
    }
    .cta-section-4-right-part {
        background-image: none;
    }
    .container-left-part>h1 {
        font-size: 35px;
    }
}


@media (min-width:1025px) and (max-width:1440px) {
    .container1 {
        display: flex;
        justify-content: flex-start;
        padding-left: 20px;
        gap: 400px;
    }
    .logo>img {
        width: 220px;
    }
   
    .container2 {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container-right-part>img {
        width: 500px;
        padding-left: 50px;

    }
   
    .container-left-part {
        padding-left: 20px;
        width: 45%;
        gap: 15px;
        padding-top: 15px;
    }
    /* .container-left-part>h1{
        text-align: cent;
    } */
    .container-left-part>a {
        width: 60%;
        font-size: 20px;
        text-align: center;
    }
    .container3 {
        width: 100%;
        padding: 0px;
    }
    .companies-header {
        padding-left: 30px;
        font-size: 24px;
    }
    .campanies-logos {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding-left: 50px;
        padding-top: 20px;

    }
    .features-section {
        padding-top: 100px;
    }
    .feature-area-part {
        display: flex;
        flex-wrap: wrap;
        padding-left: 0px;
        width: 100%;
    }
    .feature-header>h2 {
        font-size: 30px;
    }
    .feature-card {
        width: 240px;
    }
    .container5 {
        display: flex;
        /* flex-direction: column; */
        padding: 0px;
        width: 90%;
        margin-left: 80px;
    }
    .img-part {
        width: 45%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .img-part>img {
        width: 450px;
    }
    .right-part {
        width: 50%;
        padding-top: 30px;
        display: flex;
        justify-content: center;
    }
    .container-right-top-part {
        font-size: 22px;
    }
    .container-right-middle-part {
        font-size: 22px;
    }
    .container-right-bottom-part {
        font-size: 21px;
    }
    .container6 {
        display: flex;
        padding: 0px;
        width: 90%;
        margin-left: 80px;
    }
    .img-part {
        width: 45%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .img-part>img {
        width: 350px;
    }
    .right-part-1 {
        width: 50%;
        padding-top: 30px;
        display: flex;
        justify-content: center;
    }
    .container-right-top-part-1 {
        font-size: 22px;
    }
    .container-right-middle-part-1 {
        font-size: 22px;
    }
    .container-right-bottom-part-1 {
        font-size: 21px;
    }
    .container7 {
        display: flex;
        padding: 0px;
        width: 90%;
        margin-left: 80px;
    }
    .img-part {
        width: 45%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .img-part>img {
        width: 350px;
    }
    .right-part-2 {
        width: 50%;
        padding-top: 40px;
        display: flex;
        justify-content: center;
    }
    .container-right-top-part-2 {
        font-size: 22px;
    }
    .container-right-middle-part-2 {
        font-size: 22px;
    }
    .container-right-bottom-part-2 {
        font-size: 21px;
    }
    .examples-section {
        width: 100%;
        padding: 0px;
    }
    .end-less-possibolities {
        width: 100%;
    }
    .end-less-possibolities>h2 {
        font-size: 30px;
    }
    .images-part {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0px;
        justify-items: center;
        align-items: center;
        padding-top: 50px;
        padding-left: 50px;
        gap: 20px;
    }

    .image1,
    .image2,
    .image3,
    .image4 {
        width: 80%;
        height: auto;
    }
    .cta-section-1 {
        width: 100%;
        height: auto;
        text-align: start;
    }
    .cta-section-1-left-part {
        width: 100%;
        /* height: auto; */
    }
    .cta-section-2 {
        width: 100%;
        gap: 10px;
    }
    .cta-section-2-left-part {
        width: 50%;
    }
    .button-section {
        width: 100%;
        padding: 5px;
    }
    .start-testing {
        padding-top: 50px;
        display: flex;
        gap: 18px;
    }
    .start-testing>h1 {
        font-size: 32px;
    }
    .footer-top-part {
        width: 100%;
        display: flex;
        padding-top: 100px;
    }
    .footer-img>img {
        width: 225px;
    }
    .footer-right-part {
        width: 100%;
        gap: 100px;
        padding-left: 15px;
    }

    .firts-part,
    .middle-part,
    .last-part {
        gap: 20px;
    }
    .firts-part>p {
        font-size: 18px;
    }
    .middle-part>p {
        font-size: 18px;
    }
    .last-part>p {
        font-size: 18px;
    }
    .sub-footer {
        width: 100%;
    }
    .sub-footer-left-part {
        gap: 30px;
        padding-left: 5px;
        font-size: 18px;
    }
    .icons {
        width: 50%;
        gap: 5px;
    }
    .sub-footer-right-part {
        gap: 40px;
        padding-right: 5px;
    }
    .sub-footer-right-part>img {
        width: 40px;
    }
    .container-left-part>h1 {
        font-size: 35px;
    }
}